PORT=5001
MONGODB_URI=mongodb+srv://karthikrao608:12345@cluster0.xtpqn3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# VAPID Keys for Push Notifications
VAPID_PUBLIC_KEY=BMFVFcmcGDFxCTRd_Ne5qT3WcFZ51dWoXIc0OuZQTKTSYE_zrCwOYuoq8pFNb3nEPUEcbP6dKkg8uZWRxWYYamc
VAPID_PRIVATE_KEY=uaPN4YcWObEGL33nVrBfkTVIB77Zo--qh_bYPmdZS9c